 
Interface name : WiFi 
There are 5 networks currently visible. 

SSID 1 : GreenHW
    Network type            : Infrastructure
    Authentication          : WPA2-Personal
    Encryption              : CCMP 
    BSSID 1                 : 0c:96:bf:14:ac:50
         Signal             : 4%  
         Radio type         : 802.11n
         Band               : 2.4 GHz
         Channel            : 8 
         Basic rates (Mbps) : 1 2 5.5 11
         Other rates (Mbps) : 6 9 12 18 24 36 48 54
    BSSID 2                 : 0c:96:bf:14:ac:50
         Signal             : 84%  
         Radio type         : 802.11n
         Band               : 2.4 GHz
         Channel            : 8 
         Basic rates (Mbps) : 1 2 5.5 11
         Other rates (Mbps) : 6 9 12 18 24 36 48 54
    BSSID 3                 : 0c:96:bf:14:ac:50
         Signal             : 80%  
         Radio type         : 802.11n
         Band               : 2.4 GHz
         Channel            : 8 
         Basic rates (Mbps) : 1 2 5.5 11
         Other rates (Mbps) : 6 9 12 18 24 36 48 54

SSID 2 : GreenHW_5G
    Network type            : Infrastructure
    Authentication          : WPA2-Personal
    Encryption              : CCMP 
    BSSID 1                 : 0c:96:bf:14:ac:54
         Signal             : 78%  
         Radio type         : 802.11ac
         Band               : 5 GHz
         Channel            : 149 
         Basic rates (Mbps) : 6 12 24
         Other rates (Mbps) : 9 18 36 48 54

SSID 3 : Koti_1699
    Network type            : Infrastructure
    Authentication          : WPA2-Personal
    Encryption              : CCMP 
    BSSID 1                 : b8:ec:a3:07:16:99
         Signal             : 57%  
         Radio type         : 802.11n
         Band               : 2.4 GHz
         Channel            : 11 
         Bss Load:
             Connected Stations:         1
             Channel Utilization:        12 (4 %)
             Medium Available Capacity:  0 (0 us/s)
         Basic rates (Mbps) : 1 2 5.5 11
         Other rates (Mbps) : 6 9 12 18 24 36 48 54
    BSSID 2                 : b8:ec:a3:07:16:99
         Signal             : 5%  
         Radio type         : 802.11n
         Band               : 2.4 GHz
         Channel            : 11 
         Bss Load:
             Connected Stations:         1
             Channel Utilization:        12 (4 %)
             Medium Available Capacity:  0 (0 us/s)
         Basic rates (Mbps) : 1 2 5.5 11
         Other rates (Mbps) : 6 9 12 18 24 36 48 54
    BSSID 3                 : b8:ec:a3:07:16:99
         Signal             : 90%  
         Radio type         : 802.11n
         Band               : 2.4 GHz
         Channel            : 11 
         Bss Load:
             Connected Stations:         1
             Channel Utilization:        12 (4 %)
             Medium Available Capacity:  0 (0 us/s)
         Basic rates (Mbps) : 1 2 5.5 11
         Other rates (Mbps) : 6 9 12 18 24 36 48 54
    BSSID 4                 : b8:ec:a3:07:16:99
         Signal             : 55%  
         Radio type         : 802.11n
         Band               : 2.4 GHz
         Channel            : 11 
         Bss Load:
             Connected Stations:         1
             Channel Utilization:        12 (4 %)
             Medium Available Capacity:  0 (0 us/s)
         Basic rates (Mbps) : 1 2 5.5 11
         Other rates (Mbps) : 6 9 12 18 24 36 48 54
    BSSID 5                 : b8:ec:a3:07:16:99
         Signal             : 57%  
         Radio type         : 802.11n
         Band               : 2.4 GHz
         Channel            : 11 
         Bss Load:
             Connected Stations:         1
             Channel Utilization:        12 (4 %)
             Medium Available Capacity:  0 (0 us/s)
         Basic rates (Mbps) : 1 2 5.5 11
         Other rates (Mbps) : 6 9 12 18 24 36 48 54

SSID 4 : GreenHouse_5G_plus
    Network type            : Infrastructure
    Authentication          : WPA2-Personal
    Encryption              : CCMP 
    BSSID 1                 : ec:41:18:04:f5:21
         Signal             : 82%  
         Radio type         : 802.11ac
         Band               : 2.4 GHz
         Channel            : 8 
         Bss Load:
             Connected Stations:         1
             Channel Utilization:        0 (0 %)
             Medium Available Capacity:  31250 (1000000 us/s)
         Basic rates (Mbps) : 1 2 5.5 11
         Other rates (Mbps) : 6 9 12 18 24 36 48 54

SSID 5 : GreenHouse_5G
    Network type            : Infrastructure
    Authentication          : WPA2-Personal
    Encryption              : CCMP 
    BSSID 1                 : b0:be:76:79:62:52
         Signal             : 43%  
         Radio type         : 802.11ac
         Band               : 5 GHz
         Channel            : 36 
         Bss Load:
             Connected Stations:         5
             Channel Utilization:        15 (5 %)
             Medium Available Capacity:  0 (0 us/s)
         Basic rates (Mbps) : 6 12 24
         Other rates (Mbps) : 9 18 36 48 54

